# RickAndMorty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaroquintana/rickandmorty/: CharactersApp.kt
app/src/main/java/com/alvaroquintana/rickandmorty/common/: Extensions.kt
app/src/main/java/com/alvaroquintana/rickandmorty/data/: dataMappers.kt
app/src/main/java/com/alvaroquintana/rickandmorty/data/database/: Character.kt  FavoriteCharacterDao.kt  FavoriteDataBase.kt  RoomDataSource.kt
app/src/main/java/com/alvaroquintana/rickandmorty/data/server/: RickAndMortyApi.kt  RickAndMortyDataSource.kt  RickAndMortyService.kt  TheCharacterResult.kt
app/src/main/java/com/alvaroquintana/rickandmorty/di/: AppModule.kt
app/src/main/java/com/alvaroquintana/rickandmorty/ui/: ComposeMainActivity.kt
app/src/main/java/com/alvaroquintana/rickandmorty/ui/composables/: ArrowBackIcon.kt  CenteredCircularProgressIndicator.kt  CollapsingLayout.kt  FavScaleAnimation.kt  ShowToast.kt
app/src/main/java/com/alvaroquintana/rickandmorty/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/alvaroquintana/rickandmorty/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/alvaroquintana/rickandmorty/ui/screens/home/: FilterMenu.kt  FilterRow.kt  HomeAppBar.kt  HomeScreen.kt  HomeViewModel.kt  MediaList.kt  MediaListItem.kt  TabbedView.kt
app/src/main/java/com/alvaroquintana/rickandmorty/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/alvaroquintana/rickandmorty/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/rickandmorty/: CharactersApp.kt  di.kt
app/src/main/java/com/rickandmorty/common/: Extensions.kt  GlideExtensions.kt  ScopeViewModel.kt  Scopes.kt
app/src/main/java/com/rickandmorty/data/: dataMappers.kt
app/src/main/java/com/rickandmorty/data/database/: Character.kt  FavoriteCharacterDao.kt  FavoriteDataBase.kt  RoomDataSource.kt
app/src/main/java/com/rickandmorty/data/server/: RickAndMortyApi.kt  RickAndMortyDataSource.kt  RickAndMortyService.kt  TheCharacterResult.kt
app/src/main/java/com/rickandmorty/datasource/: CharacterDataSourceImpl.kt
app/src/main/java/com/rickandmorty/di/: AppModule.kt
app/src/main/java/com/rickandmorty/managers/: ServerApi.kt
app/src/main/java/com/rickandmorty/ui/: ComposeActivity.kt  ComposeMainActivity.kt
app/src/main/java/com/rickandmorty/ui/composables/: ArrowBackIcon.kt  CenteredCircularProgressIndicator.kt  CollapsingLayout.kt  FavScaleAnimation.kt  ShowToast.kt  Thumb.kt
app/src/main/java/com/rickandmorty/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rickandmorty/ui/main/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rickandmorty/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/rickandmorty/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rickandmorty/ui/screens/home/: FilterMenu.kt  FilterRow.kt  HomeAppBar.kt  HomeScreen.kt  HomeViewModel.kt  MediaList.kt  MediaListItem.kt  TabbedView.kt
app/src/main/java/com/rickandmorty/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/rickandmorty/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rickandmorty/: ExampleUnitTest.kt
buildSrc/src/main/java/com.rickandmorty.buildsrc/: Dependencies.kt
buildSrc/src/main/java/com/alvaroquintana/rickandmorty/buildsrc/: Dependencies.kt
config/detekt/: detekt.yml
data/: build.gradle  build.gradle.kts
data/src/main/java/com/alvaroquintana/rickandmorty/data/: Error.kt
data/src/main/java/com/alvaroquintana/rickandmorty/data/repository/: CharacterRepository.kt
data/src/main/java/com/alvaroquintana/rickandmorty/data/source/: CharacterDataSource.kt  LocalDataSource.kt
data/src/main/java/com/rickandmorty/data/: Error.kt
data/src/main/java/com/rickandmorty/data/repository/: CharacterRepository.kt  FavoriteRepository.kt
data/src/main/java/com/rickandmorty/data/source/: CharacterDataSource.kt  LocalDataSource.kt
domain/src/main/java/com/alvaroquintana/rickandmorty/domain/: CharacterResult.kt
domain/src/main/java/com/rickandmorty/domain/: Character.kt  CharacterList.kt  CharacterResult.kt  DataObject.kt  Info.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle  build.gradle.kts
usecases/src/main/java/com/alvaroquintana/rickandmorty/usecases/: AllFavoriteCharactersFlowUseCase.kt  GetAllCharacterUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetCharacterByIdUseCase.kt  UpdateFavoriteCharacterUseCase.kt
usecases/src/main/java/com/rickandmorty/usecases/: AllFavoriteCharactersFlowUseCase.kt  CharacterUseCase.kt  FavoriteCharactersUseCase.kt  GetAllCharacterUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetCharacter.kt  GetCharacterById.kt  GetCharacterByIdUseCase.kt  GetCharacterUseCase.kt  GetCharactersFiltered.kt  UpdateFavoriteCharacterUseCase.kt
