import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.names = [
            'applicationId': "com.rickandmorty"
    ]
    ext.versions = [
            'compileSdk': 34,
            'minSdk'    : 26,
            'targetSdk' : 34,
            'name'      : '0.0.1',
            'code'      : 1
    ]
    ext.libsversions = [
            'kotlin_version'    : '1.7.21',
            'gradle_version'    : '8.1.1',
            'hilt_version'      : '2.47',
            'preference_version': '1.1.1'
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:${libsversions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libsversions.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${libsversions.hilt_version}"
    }

    ext {
        androidLibs = [
                lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.1",
                lifecycleViewRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1",
                glide               : "com.github.bumptech.glide:glide:4.15.1",
                coroutinesCore      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3',
                fragment            : "androidx.fragment:fragment-ktx:1.6.1",
                constraintLayout    : "androidx.constraintlayout:constraintlayout:2.1.4",
                androidxPreference  : "androidx.preference:preference-ktx:${libsversions.preference_version}",
                hilt                : "com.google.dagger:hilt-android:${libsversions.hilt_version}",
                appCompact          : "androidx.appcompat:appcompat:1.3.0",
                navigationCompose   : "androidx.navigation:navigation-compose:2.7.2"
        ]

        kotlinLibs = [
                coroutines : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1',
                retrofit   : "com.squareup.retrofit2:retrofit:2.9.0",
                arrow      : "io.arrow-kt:arrow-core-data:0.10.3",
                javaxInject: 'javax.inject:javax.inject:1'
        ]

        libsKapt = [
                hiltKapt : "com.google.dagger:hilt-compiler:${libsversions.hilt_version}",
                glideKapt: "com.github.bumptech.glide:compiler:4.15.1",
        ]

        libs = [
                okhttpLoginInterceptor   : "com.squareup.okhttp3:logging-interceptor:4.11.0",
                retrofit                 : "com.squareup.retrofit2:retrofit:2.6.0",
                retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:2.6.0",
                retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.1',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.2.0-rc-4'
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.3.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
                rules        : 'androidx.test:rules:1.3.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
                koinTest     : 'org.koin:koin-test:2.2.0-rc-4',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.0',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]

        composeLibs = [
                composeActivity     : 'androidx.activity:activity-compose:1.7.2',
//                composeMaterial  : 'androidx.compose.material:material:1.7.2',
                composeMaterialThree: 'androidx.compose.material3:material3:1.1.1',
                composeCoil         : 'io.coil-kt:coil-compose:2.4.0',
                composeUI           : 'androidx.compose.ui:ui',
                composeGraphics     : 'androidx.compose.ui:ui-graphics',
                toolingPreview      : 'androidx.compose.ui:ui-tooling-preview',
                materialThree       : 'androidx.compose.material3:material3',
                composeNavigation   : "androidx.navigation:navigation-compose:2.7.1",
                hiltCompose         : "androidx.hilt:hilt-navigation-compose:1.0.0"
        ]
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}