import com.alvaroquintana.rickandmorty.buildsrc.Gradle
import com.alvaroquintana.rickandmorty.buildsrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath Gradle.androidPlugin
        classpath Gradle.versionsPlugin
        classpath Libs.Hilt.gradlePlugin
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.1'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}